<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Links Tree 🌲</title>
    <style>
        body {
            font-family: 'Syne', sans-serif;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .image-container {
            text-align: center;
            width: 100%;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>


<body class="w3-white">
    <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
        <img src="./ProFile_Pic_Offical.png" class="w3-margin" alt="Person" max-width="100%" height="150px"
            style="border-radius: 50%;">

        <!-- Content. Add your bio here. -->
        <div class="w3-margin">
            <h2 class="w3-text-black"><strong>Krunal Jagtap</strong></h2>
            <p>Full Stack Developer</p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
            <a href="https://github.com/Krunal-Jagtap" class="w3-button w3-hover w3-large w3-black"
                style="width: 350px;" target="_blank"></i>GitHub</a>
            <a href="https://hashnode.com/@Krunal-11" class="w3-button w3-hover w3-large w3-black" style="width: 350px;"
                target="_blank"></i>Hashnode</a>
            <a href="https://www.freecodecamp.org/certification/Krunal-11/responsive-web-design"
                class="w3-button w3-hover w3-large w3-black" style="width: 350px;" target="_blank"></i>freecodecamp</a>
            <a href="https://www.linkedin.com/in/krunal-jagtap/" class="w3-button w3-hover w3-large w3-black"
                style="width: 350px;" target="_blank"></i>Linkedin</a>
            <a href="https://codepen.io/Krunal-Jagtap" class="w3-button w3-hover w3-large w3-black"
                style="width: 350px;" target="_blank"></i>Codepen</a>
        </div>
        </footer>
    </div>

</body>

</html>